<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>maz_solie's place - misc</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maz_solie's place Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">maz_solie's place </a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li class="active"><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/testing-multi-lxc-and-nginx-reverse-proxy.html">testing multi lxc and nginx reverse proxy</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-07-04T00:00:00+08:00">
                Published: 六 04 七月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/maz_solie.html">maz_solie</a>
        </address>
<p>In <a href="/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info --><h1>Simulating multi-containers to nginx multi-virtual-host</h1>
<p>This is a simulation case where you only have one public ip but need to serve multiple apps from multiple frameworks or else.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/hello-ghpage.html" rel="bookmark"
                           title="Permalink to hello, ghpage">hello, ghpage</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-05-24T00:00:00+08:00">
                Published: 五 24 五月 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/maz_solie.html">maz_solie</a>
        </address>
<p>In <a href="/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->                <h1>I am solie</h1>
<p>This is my first post on my new blog. While not super informative it
should convey my sense of excitement and eagerness to engage with you,
the reader!</p>
                <a class="readmore" href="/hello-ghpage.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="@soliex">twitter</a></li>
                            <li><a href="maz.solie">facebook</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>